# pocBackVideo

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/scalevision/: ScaleVisionApplication.java
src/main/java/com/scalevision/controller/: VideoController.java
src/main/java/com/scalevision/domain/video/: Video.java
src/main/java/com/scalevision/domain/video/dto/: DatosDetalleCortarVideo.java  DatosDetalleEstadoVideo.java  DatosDetalleVideo.java  DatosDetalleVideoCargado.java  DatosDetalleVideoCortar.java  DatosDetalleVideoEstado.java  DatosDetalleVideoLista.java  DatosDetalleVideoMiniVistas.java  DatosRegistroVideo.java
src/main/java/com/scalevision/enums/: Formato.java  ModoCorte.java  VideoStatus.java
src/main/java/com/scalevision/infra/clients/slicer/: SlicerClient.java
src/main/java/com/scalevision/infra/clients/slicer/dto/: DatosSlicerRequest.java  DatosSlicerResposeSubir.java  DatosSlicerStatus.java  SujetoDTO.java
src/main/java/com/scalevision/infra/exceptions/: ManejadorGlobalDeExcepciones.java
src/main/java/com/scalevision/infra/exceptions/ex/: DatosErrorValidacion.java  DuplicateResourceException.java  InvalidFormatException.java  RecursoExistenteException.java  ResourceNotFoundException.java  RuleValidationException.java
src/main/java/com/scalevision/infra/exceptions/ex/dto/: DatosErrorValidacion.java
src/main/java/com/scalevision/infra/helpers/: VideoValidadoresHelper.java
src/main/java/com/scalevision/mapper/: VideoMapper.java
src/main/java/com/scalevision/repository/: VideoRespository.java
src/main/java/com/scalevision/services/: VideoService.java
src/main/resources/: application.yaml
src/test/java/com/scalevision/: ScaleVisionApplicationTests.java
